header
  h1 Sinatra Template
  a href="https://github.com/zakuni/sinatra-template"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
section
  h2
    | Made with 
    a href='http://www.sinatrarb.com' Sinatra
    |  + 
    a href='http://www.slim-lang.com' Slim
    |  + 
    a href='http://www.sass-lang.com' Sass
    |  + 
    a href='http://jashkenas.github.com/coffee-script/' CoffeeScript

  input#hello type="button" value="hello to console" 
  form action="/" method="post" name="form1"
    input#form1 type="text" name="text"
