header
  h1 Sinatra Template
section
  h2
    | Made with 
    a href='http://www.sinatrarb.com' Sinatra
    |  + 
    a href='http://www.slim-lang.com' Slim
    |  + 
    a href='http://www.sass-lang.com' Sass
    |  + 
    a href='http://jashkenas.github.com/coffee-script/' CoffeeScript

  input#hello type="button" value="hello to console" 
  form action="/" method="post" name="form1"
    input#form1 type="text" name="text"
