doctype html
html
  head
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js')
    script(src='main.js')
    title Sinatra Template

  body
    h1 Made with Sinatra + Slim + CoffeeScript
    input type="button" value="hello" id="hello"
        