doctype html
html
  head
    meta(charset='UTF-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='assets/underscore-min.js')
    script(src='assets/backbone-min.js')
    script(src='assets/main.js')
    link rel="stylesheet" href="assets/main.css"
    title #{title}
  body
    .wrapper
      == yield
      .push
    footer
      .footer
        hr
          | by zakuni
