doctype html
html
  head
    meta(charset='UTF-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js')
    script(src='assets/main.js')
    link rel="stylesheet" href="assets/main.css"
    title #{title}
  body
    == yield
    footer
      hr
      #footer by zakuni
